{
  "name": "vuejs-java-starter",
  "description": "vue.js java starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kucharzyk/vuejs-java-starter.git"
  },
  "author": "Tomasz Kucharzyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kucharzyk/vuejs-java-starter/issues"
  },
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --config build/webpack.dev.conf.js",
    "build": "rimraf src/main/resources/static/dist && webpack --progress --hide-modules --config build/webpack.prod.conf.js",
    "test": "karma start build/karma.conf.js --single-run"
  },
  "dependencies": {
    "bootstrap": "4.0.0-alpha.2",
    "es6-promise": "3.0.2",
    "font-awesome": "4.5.0",
    "jquery": "2.2.0",
    "tether": "1.1.1",
    "vue": "1.0.14",
    "vue-resource": "0.6.1",
    "vue-router": "0.7.8",
    "vuex": "0.2.0"
  },
  "devDependencies": {
    "autoprefixer": "6.3.1",
    "babel-core": "6.3.13",
    "babel-loader": "6.2.0",
    "babel-plugin-transform-runtime": "6.4.3",
    "babel-preset-es2015": "6.1.2",
    "babel-preset-stage-2": "6.1.2",
    "babel-runtime": "6.1.18",
    "css-loader": "0.23.0",
    "eslint": "1.10.3",
    "eslint-friendly-formatter": "1.2.2",
    "eslint-loader": "1.3.0",
    "extract-text-webpack-plugin": "0.9.1",
    "file-loader": "0.8.4",
    "function-bind": "1.0.2",
    "html-webpack-plugin": "1.7.0",
    "inject-loader": "2.0.1",
    "jasmine-core": "2.4.1",
    "json-loader": "0.5.4",
    "karma": "0.13.19",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-spec-reporter": "0.0.23",
    "karma-webpack": "1.7.0",
    "less": "2.5.3",
    "less-loader": "2.2.2",
    "node-sass": "3.4.2",
    "phantomjs": "2.1.7",
    "rimraf": "2.5.0",
    "sass-loader": "3.1.2",
    "style-loader": "0.13.0",
    "url-loader": "0.5.7",
    "vue-hot-reload-api": "1.2.0",
    "vue-html-loader": "1.0.0",
    "vue-loader": "8.0.0",
    "vue-style-loader": "1.0.0",
    "webpack": "1.12.11",
    "webpack-dev-server": "1.14.1"
  }
}
